{
  "name": "plans-app",
  "version": "1.0.0",
  "description": "番茄钟 + 任务管理 + 日历视图",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron:dev": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron:dev\""
  },
  "keywords": [
    "electron",
    "react",
    "pomodoro",
    "todo"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ant-design/x": "^2.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "antd": "^6.3.7",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.300.0",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^8.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.0.0",
    "uuid": "^14.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
